["Count", "Myriel"]	
["Fantine", "Valjean"]	
["MmeMagloire", "Myriel"]	
["Montparnasse", "Valjean"]	
["Myriel", "MlleBaptistine"]	
["Napoleon", "Myriel"]	
["Simplice", "Valjean"]	
["Valjean", "Cosette"]	
["Valjean", "Gillenormand"]	
["Valjean", "Isabeau"]	
["Valjean", "Marguerite"]	
["Valjean", "Montparnasse"]	
["Babet", "Valjean"]	
["Geborand", "Myriel"]	
["Isabeau", "Valjean"]	
["MlleBaptistine", "Valjean"]	
["Myriel", "MmeMagloire"]	
["Myriel", "OldMan"]	
["OldMan", "Myriel"]	
["Valjean", "Babet"]	
["Valjean", "Labarre"]	
["Valjean", "Woman1"]	
["Judge", "Valjean"]	
["Marguerite", "Valjean"]	
["MlleBaptistine", "Myriel"]	
["MlleGillenormand", "Valjean"]	
["MmeDeR", "Valjean"]	
["MmeMagloire", "MlleBaptistine"]	
["Myriel", "Count"]	
["Valjean", "Fantine"]	
["Valjean", "Simplice"]	
["Valjean", "Woman2"]	
["Cosette", "Valjean"]	
["Gillenormand", "Valjean"]	
["Myriel", "Napoleon"]	
["Valjean", "MlleBaptistine"]	
["Valjean", "MlleGillenormand"]	
["Valjean", "MmeDeR"]	
["Labarre", "Valjean"]	
["MlleBaptistine", "MmeMagloire"]	
["MmeMagloire", "Valjean"]	
["Myriel", "Geborand"]	
["Valjean", "Judge"]	
["Valjean", "MmeMagloire"]	
["Woman1", "Valjean"]	
["Woman2", "Valjean"]	
